<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='grasping'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://workcell</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://testbed_wo_sensor</uri>
      <pose>0.3071 0.368 -0.05 1.57 0 3.14</pose>
      <static>1</static>
    </include>


    <include>
      <uri>model://bin1</uri>
      <pose>-2.1 1.3 -0.18 1.57 0 0</pose>
    </include>
    <include>
      <uri>model://bin2</uri>
     <pose>1.5 1.3 -0.18 1.57 0 0</pose>
    </include>

      <!-- <pose>-2.1 1.3 -0.15 1.57 0 0</pose> -->

<!--      <pose>1.5 1.3 -0.15 1.57 0 0</pose>-->


    <!-- Physics settings for simulation -->
    <!-- realtimefactor=max_step_size*realtimeupdatefactor-->
    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>
