<?xml version="1.0" ?> 
<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- robot urdf file -->
<xacro:include filename="$(find mrm_description)/urdf/model.xacro"/>

<!-- gripper urdf file -->
<xacro:include filename="$(find mrm_description)/urdf/gripper.xacro"/>

<!-- robot stand urdf file -->
<xacro:include filename="$(find mrm_description)/urdf/stand.xacro"/>

<!-- fixed joint between robot and stand -->
    <joint name="mrm_stand" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.23" />
      <parent link="stand" />
      <child link="base_link" />
    </joint>


<!-- fixed joint between robot and gripper -->
    <joint name="link6_gripper" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.235" />
      <parent link="link6" />
      <child link="gripper_base" />
    </joint>

<!-- transmission and gazebo -->
    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_link__link_01">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link1_link2">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor2">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link2_link3">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor3">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link3_link4">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor4">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran5">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link4_link5">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor5">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran6">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link5_link6">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor6">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran7_1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="gripper_left">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor7">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran7_2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="gripper_right">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor8">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>base_link__link_01, link1_link2, link2_link3, link3_link4, link4_link5, link5_link6, gripper_left, gripper_right</jointName>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>arm</arm_name> 
                <gripper_link>left_finger</gripper_link>
                <gripper_link>right_finger</gripper_link>
                <palm_link>left_finger</palm_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>3</update_rate>
            <grip_count_threshold>2</grip_count_threshold>
            <max_grip_count>8</max_grip_count>
            <release_tolerance>0.01</release_tolerance>
            <disable_collision_on_attach>true</disable_collision_on_attach>
            <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>
<!--palm link should be a group in end-effector-->
 
<!--
NEED COLLISION AND INERTIAL PROGAMMING.***
MOVE BASE UP
CHANGE COLOR 
-->
</robot>
