<?xml version="1.0"?>
<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <link name="world"/> 

   <link name="stand">
      <inertial>
         <origin xyz="0 0 0"/>
         <mass value="1.0"/>
         <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0"/>
      </inertial>

      <visual>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.365" radius="0.2"/>
         </geometry>
      </visual>

      <collision>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.365" radius="0.2"/>
         </geometry>
      </collision>
   </link>

    <joint name="fix" type="fixed">
        <parent link="world"/>
        <child link="stand"/>
        <origin xyz="0 0 0.1825" rpy="0 0 0"/>
    </joint>

   <gazebo reference="stand">
      <material>Gazebo/FlatBlack</material>
   </gazebo>

</robot>
